<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .grid-container{
      width: 748px;
      /* height: px; */
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      row-gap: 9px;
      column-gap: 9px;
    }
    

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .gray1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .gray2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .gray3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .gray4{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .gray5{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .yellow{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }

    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="grid-container">
    <p class="red"></p>
    <p class="gray1"></p>
    <p class="gray2"></p>
    <p class="gray3"></p>
    <p class="blue"></p>
    <p class="gray4"></p>
    <p class="gray5"></p>
    <p class="yellow"></p>
    <p class="black"></p>
  </div>
</body>

</html>